# DB_HOST=localhost
# DB_USER=root
# DB_PASS=s1mpl3


NODE_ENV=production

#DIR_DIST=D:\EasyPHP-DevServer-14.1VC11\data\localweb\node_js\ck_nodejs_app\dist

# APP_CLIENT_START_FILE=D:\EasyPHP-DevServer-14.1VC11\data\localweb\node_js\ck_nodejs_app\dist\app\lbf.exe